<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Proyecto</title>
</head>
<body>
    <header>
        <img src="./img/logo.svg" alt="logo sportit">
        <nav>
            <ul class="nav_sitio">
                <li><a href="" class="items-nav">Sports</a></li>
                <li><a href="" class="items-nav">Products</a></li>
                <li><a href="" class="items-nav">About Us</a></li>
                <li><a href="" class="items-nav">Trainning</a></li>
                <li><a href="" class="items-nav">Community</a></li>
            </ul>
        </nav>
        <button> Contact </button>
    </header>
    <!--            Main            -->
    <main>
        <!--            "Sección 1"         -->
        <section class="titulo">
            <img src="./img/padel-intro.png" alt="jugador">
            <div>
                <h1>LIVE: Follow the Telcel Huawei Mexico Open 2022 for free </h1>
                <h4>The final Open of the 2022 World Padel Tour season is underway, don't miss out on any of the action!</h4>
                <button> Contact </button>
            </div>
        </section>
        <!--            "Sección 2"         -->
        <footer class="pie1">
            <h2>What´s different between pros?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquet consequat purus sit amet sodales. In faucibus ut nisi eu dignissim. Vestibulum fringilla velit sed tincidunt tincidunt.</p>
        </footer>
        <!--            "Sección 3"         -->
        <section>
            
        </section>
        <!--            "Sección 4"         -->
        <section>
            
        </section>
        <!--            "Sección 5"         -->
        <section>
            
        </section>
    </main>
    <!--            Footer          -->
    <footer>
        <div class="suscription">
            <form action="/registro" method="post">
                <input type="text" name="notification" placeholder="   Update in your inbox...">
                <button type="submit">Go</button>
            </form>
        </div>
        <div>
            <ul class="mapa_sitio">
                <il>Home</il>
                <il>Pricing</il>
                <il>Products</il>
                <il>About us</il>
                <il>Trainning</il>
                <il>Community</il>
                <il>Privacy Policy</il>
            </ul>
        </div>
        <div class="red_social">
            <img src="./img/icon-facebook.svg" alt="">
            <img src="./img/icon-youtube.svg" alt="">
            <img src="./img/icon-twitter.svg" alt="">
            <img src="./img/icon-pinterest.svg" alt="">
            <img src="./img/icon-instagram.svg" alt="">
            </div>
        <div>
            <img src="./img/logo-blanco.png" alt="">
        </div>
        <div class="copyright">
            Copyright 2020. All Rights Reserved
        </div>
    </footer>
</body>
</html>
